<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNk-0B-ZHZ">
                                <rect key="frame" x="76" y="398" width="168" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.792156862745098" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RUJ-ze-biT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="Zcs-hP-2i1" kind="presentation" identifier="loginSegue" id="tck-oX-rzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="118"/>
        </scene>
        <!--Home-->
        <scene sceneID="mlx-9R-F1Y">
            <objects>
                <viewController id="tD6-fk-AfA" customClass="TweetsViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bh9-BH-RVc"/>
                        <viewControllerLayoutGuide type="bottom" id="wu6-Te-jQ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sm8-9J-ndv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I4S-tB-IdP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="96" id="417-pu-qRs" customClass="TweetCell" customModule="TwitterDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="417-pu-qRs" id="UZv-U7-aEY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Yp-Jp-Ic3">
                                                    <rect key="frame" x="5" y="19" width="43" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="1Zf-0J-AvW"/>
                                                        <constraint firstAttribute="height" constant="43" id="rCo-yT-iqS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tH3-1K-wI0">
                                                    <rect key="frame" x="56" y="0.0" width="87" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oB-xY-eIB">
                                                    <rect key="frame" x="53" y="19" width="69.5" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@twitter_handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlQ-6E-5a6">
                                                    <rect key="frame" x="124.5" y="20.5" width="85.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have seen the future of newspapers: http://.." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwI-A4-72q">
                                                    <rect key="frame" x="53" y="38.5" width="222" height="30.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6BR-cL-wCY">
                                                    <rect key="frame" x="33" y="1" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="TQX-r2-pCK"/>
                                                        <constraint firstAttribute="height" constant="15" id="gp1-D9-M9m"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P18-uB-rhX">
                                                    <rect key="frame" x="295" y="19" width="13" height="13"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tX-Wx-G6l">
                                                    <rect key="frame" x="110" y="72" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="GmX-9V-3xU"/>
                                                        <constraint firstAttribute="height" constant="18" id="zrV-wa-48a"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="retweetPressed:" destination="417-pu-qRs" eventType="touchUpInside" id="pUh-3P-4wG"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aww-Gg-LAK">
                                                    <rect key="frame" x="53" y="72" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Yc5-uG-tDP"/>
                                                        <constraint firstAttribute="width" constant="18" id="h1y-dK-iH4"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmf-7i-k3S">
                                                    <rect key="frame" x="167" y="72.5" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="ZcW-Gh-GoA"/>
                                                        <constraint firstAttribute="width" constant="18" id="bux-Yv-Y2c"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="favoritePressed:" destination="417-pu-qRs" eventType="touchUpInside" id="g1c-RS-Uto"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vw1-H0-yTi">
                                                    <rect key="frame" x="130" y="75" width="28.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favoriteCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5d-Mz-PjE">
                                                    <rect key="frame" x="191" y="74" width="71.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NlQ-6E-5a6" firstAttribute="leading" secondItem="4oB-xY-eIB" secondAttribute="trailing" constant="2" id="1EX-zV-ifs"/>
                                                <constraint firstAttribute="bottom" secondItem="i5d-Mz-PjE" secondAttribute="bottom" constant="7.5" id="3Kx-1H-q0N"/>
                                                <constraint firstItem="Vw1-H0-yTi" firstAttribute="leading" secondItem="4tX-Wx-G6l" secondAttribute="trailing" constant="2" id="6ju-I7-68I"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="P18-uB-rhX" secondAttribute="bottom" constant="8" id="7Zc-gF-avv"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XwI-A4-72q" secondAttribute="trailing" constant="8" id="8LK-1e-O45"/>
                                                <constraint firstItem="i5d-Mz-PjE" firstAttribute="leading" secondItem="Fmf-7i-k3S" secondAttribute="trailing" constant="6" id="9kk-jP-BF8"/>
                                                <constraint firstItem="4tX-Wx-G6l" firstAttribute="leading" secondItem="Aww-Gg-LAK" secondAttribute="trailing" constant="39" id="AUo-Jc-Du0"/>
                                                <constraint firstItem="tH3-1K-wI0" firstAttribute="top" secondItem="UZv-U7-aEY" secondAttribute="top" id="CLA-kZ-PUx"/>
                                                <constraint firstAttribute="bottom" secondItem="4tX-Wx-G6l" secondAttribute="bottom" constant="6" id="FOH-eO-02H"/>
                                                <constraint firstItem="5Yp-Jp-Ic3" firstAttribute="leading" secondItem="UZv-U7-aEY" secondAttribute="leading" constant="5" id="IjI-8E-Ook"/>
                                                <constraint firstAttribute="bottom" secondItem="Vw1-H0-yTi" secondAttribute="bottom" constant="7.5" id="Rv8-69-9DV"/>
                                                <constraint firstAttribute="bottom" secondItem="Aww-Gg-LAK" secondAttribute="bottom" constant="6" id="XBx-HK-Qw2"/>
                                                <constraint firstItem="XwI-A4-72q" firstAttribute="top" secondItem="NlQ-6E-5a6" secondAttribute="bottom" constant="4" id="XNP-4u-eh6"/>
                                                <constraint firstItem="Aww-Gg-LAK" firstAttribute="leading" secondItem="UZv-U7-aEY" secondAttribute="leading" constant="53" id="ZhQ-sq-TVc"/>
                                                <constraint firstItem="6BR-cL-wCY" firstAttribute="top" secondItem="UZv-U7-aEY" secondAttribute="top" constant="1" id="bSI-nj-9lh"/>
                                                <constraint firstItem="XwI-A4-72q" firstAttribute="leading" secondItem="5Yp-Jp-Ic3" secondAttribute="trailing" constant="5" id="eyZ-y3-O5e"/>
                                                <constraint firstItem="Aww-Gg-LAK" firstAttribute="top" secondItem="XwI-A4-72q" secondAttribute="bottom" constant="3" id="guD-zM-U6P"/>
                                                <constraint firstItem="6BR-cL-wCY" firstAttribute="leading" secondItem="UZv-U7-aEY" secondAttribute="leading" constant="33" id="kKx-ih-dbL"/>
                                                <constraint firstItem="P18-uB-rhX" firstAttribute="top" secondItem="UZv-U7-aEY" secondAttribute="top" constant="19" id="kM0-oy-y6M"/>
                                                <constraint firstItem="5Yp-Jp-Ic3" firstAttribute="top" secondItem="UZv-U7-aEY" secondAttribute="top" constant="19" id="nH3-lc-XYH"/>
                                                <constraint firstItem="tH3-1K-wI0" firstAttribute="leading" secondItem="6BR-cL-wCY" secondAttribute="trailing" constant="8" id="oVo-n7-gw5"/>
                                                <constraint firstItem="Fmf-7i-k3S" firstAttribute="bottom" secondItem="UZv-U7-aEY" secondAttribute="bottomMargin" constant="3" id="rA5-Qd-zNy"/>
                                                <constraint firstItem="XwI-A4-72q" firstAttribute="leading" secondItem="5Yp-Jp-Ic3" secondAttribute="trailing" constant="5" id="s5o-Dd-yAd"/>
                                                <constraint firstItem="XwI-A4-72q" firstAttribute="top" secondItem="4oB-xY-eIB" secondAttribute="bottom" constant="4" id="ujT-Oa-Ao6"/>
                                                <constraint firstItem="4oB-xY-eIB" firstAttribute="leading" secondItem="5Yp-Jp-Ic3" secondAttribute="trailing" constant="5" id="uwF-6O-Hh8"/>
                                                <constraint firstAttribute="trailing" secondItem="P18-uB-rhX" secondAttribute="trailing" constant="12" id="v5B-Y5-9rL"/>
                                                <constraint firstItem="4oB-xY-eIB" firstAttribute="top" secondItem="UZv-U7-aEY" secondAttribute="top" constant="19" id="vUJ-dZ-mP9"/>
                                                <constraint firstItem="Fmf-7i-k3S" firstAttribute="leading" secondItem="4tX-Wx-G6l" secondAttribute="trailing" constant="39" id="xsZ-CG-DFQ"/>
                                                <constraint firstItem="4oB-xY-eIB" firstAttribute="top" secondItem="tH3-1K-wI0" secondAttribute="bottom" constant="3.5" id="yJF-49-uKe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="Fmf-7i-k3S" id="yQr-VZ-Ss4"/>
                                            <outlet property="favoriteCountLabel" destination="i5d-Mz-PjE" id="qWw-u2-AiV"/>
                                            <outlet property="profilePicture" destination="5Yp-Jp-Ic3" id="WTR-8q-cUn"/>
                                            <outlet property="replyButton" destination="Aww-Gg-LAK" id="Mul-mO-h9s"/>
                                            <outlet property="retweetButton" destination="4tX-Wx-G6l" id="USa-gT-g7s"/>
                                            <outlet property="retweetCountLabel" destination="Vw1-H0-yTi" id="iy7-rm-60j"/>
                                            <outlet property="retweetedByIcon" destination="6BR-cL-wCY" id="f1G-gr-Z3A"/>
                                            <outlet property="retweetedUser" destination="tH3-1K-wI0" id="CT7-Qx-t9S"/>
                                            <outlet property="timeStampLabel" destination="P18-uB-rhX" id="1B9-zO-hLi"/>
                                            <outlet property="tweetLabel" destination="XwI-A4-72q" id="QcT-Y7-XwX"/>
                                            <outlet property="twitterHandleLabel" destination="NlQ-6E-5a6" id="wEZ-Jg-cAc"/>
                                            <outlet property="userNameLabel" destination="4oB-xY-eIB" id="f73-6x-Wx3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wu6-Te-jQ8" firstAttribute="top" secondItem="I4S-tB-IdP" secondAttribute="bottom" id="LkS-cZ-oDF"/>
                            <constraint firstItem="I4S-tB-IdP" firstAttribute="top" secondItem="Sm8-9J-ndv" secondAttribute="top" id="Yow-3l-LAt"/>
                            <constraint firstAttribute="trailing" secondItem="I4S-tB-IdP" secondAttribute="trailing" id="fsL-Jv-dGl"/>
                            <constraint firstItem="I4S-tB-IdP" firstAttribute="leading" secondItem="Sm8-9J-ndv" secondAttribute="leading" id="hxg-ZL-8GI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="jwF-zh-cyU">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="XCr-df-ZMj">
                            <connections>
                                <action selector="onLogoutButton:" destination="tD6-fk-AfA" id="GRv-cp-hTF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="I4S-tB-IdP" id="9OZ-Fe-gFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="la0-pO-5cC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208.75" y="117.25352112676056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9JW-Ww-LRc">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Zcs-hP-2i1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VYT-4S-lvD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tD6-fk-AfA" kind="relationship" relationship="rootViewController" id="V1e-ro-oZh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dpu-On-zef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209.375" y="116.19718309859155"/>
        </scene>
    </scenes>
</document>
